{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "lib": ["es6"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": true,
    "outDir": "build",
    "paths": {
      "@/*": ["./src/*"],
      "config": ["./src/config"],
      "config/*": ["./src/config/*"],
      "constants": ["./src/utils/constants"],
      "constants/*": ["./src/utils/constants/*"],
      "models": ["./src/models"],
      "models/*": ["./src/models/*"],
      "schema": ["./src/graphql"],
      "schema/*": ["./src/graphql"],
      "utils": ["./src/utils"],
      "utils/*": ["./src/utils/*"]
    },
    "resolveJsonModule": true,
    "rootDir": "src",
    "skipLibCheck": true,
    "strict": true,
    "target": "es2018"
  },
  "exclude": ["node_modules", "babel.config.js"],
  "ts-node": {
    "transpileOnly": true,
    "scriptMode": true
  }
}
